---
#vault_httpd_ssl_certificate_file: |


#vault_httpd_ssl_certificate_key_file: |
#-----BEGIN RSA PRIVATE KEY-----
#MIIEpQIBAAKCAQEA1eT/GFpskt0O8kViGvnVAACVUs8ohNecAla+zMXT1wlrwpJ1
#f72gXn70OURN9Vu8Xo5PedcDoTdNuHJGgmTmFu/visSScohppr0Kvg26T+UObKjR
#hwj5004LlHP4cOE+4YJCVFcj/0odHMy2EJfChU4LUmP4i36FiHKrLVhnI4PEmDN6
#Ux0Mc/tF1wwbiC9rnGAedOwItelRTSHuaESeAAjZG30Qvp8yYjFavgzJZlsU5/Rx
#Xmn/g6zLa7lO6beQgKg+APuiRMDkcvVu6lFv0LVl9yeB/ZTSFlZgae3W+fHAUEuX
#GzooXo08NCQQDjmp+QGGcg8nKhh4E24TKReHOQIDAQABAoIBAQCPidlWsnfiJs78
#7mrjx3yVP871f2elnjtnpmbsbGW5DO1v6XFIhCy2vWOPerMGUMWcfsv+67fX3JEf
#kjCXGLb/9Yw/B6NvkPO1nW80E2pQa1q+uJvDjtZ4YwuKWDkFJ2NXWl7A0qmpjEb1
#KLuVbwJvCuy2IbiNhB6AbtNI3uZ4AZ4uOLfi6n1f78kg4NHCtaEAvEeohNamTh8C
#18zrIeI0tZpt5fLKJHAX3FYp1C6gXS1OL+W0o6Ho57Y5cotPTnbhsq5/4x4AmkT6
#6Herk3GVtQL/m9lS6eyfgPoyosaLV685NkteCUVtYpbYflg+vBWrtwxPotWOUjsG
#J6GmbhixAoGBAP4W546lAIAp96KGg20CKWRUaBLdPcjFPOUWrmKxuHXwnIf+2ciH
#o4y8MyT/OX3FmVAIzyzmBQiS5OPtBr3xPLNmGe7Ax+G2XFahBt1IFPo2cZpOzCma
#rblwuD+pppeFTQgi8xyYguBaYeaCsjYL9G2vTMLAg6bcverLJ2UvigXzAoGBANeA
#uIxcQcDHY1l0wFwsVvx2wstHg2nO+mQO1H+0gWpDTKgT83FJN+QpkIKvJF2BoNYy
#ucTf53ncBqhp5quAuToYqS1nulGW76mdDA3HtES/XQHbik1har4o4TJ+xtVjSM4m
#v2MtxlNRBwLtIt7Mh9jAv97ThS85E0AkeWRLXy0jAoGBAJsezJsPLPERrfbw/Adu
#zGpOBYOOwgtyLq0FXc0vBpgqHsX/1mFQPY7LzsWFc0nPerubxS959hS36TklGXqY
#biBv8uEJnH214UWZ5SDuwq/G0TANbyLvJaQSpslm/yd93/tZquYITc4+H4qku7u3
#LLBR1yEGetlB5kgTYqepkC/1AoGBANc62hZlNc6B1PnNHylvp1jyi85WmCse6vjv
#zs/UycQFfxQHCQZF6CpaUNgUcC9rfeUwOFUmgps0Yvnk+tqi71vUsXKFvJIsOySd
#kyJYJ/TZYtyuFUz/VIqjbXbvI0qPpHEwRcmaOA+SR3xmtoLqp2qV54t2mff1+wH+
#67Z9iIsdAoGANYvR0TVbkuBfFCSXRQ01TMYbBzb7YFlq/ICIeu9SY2A32CurIwiR
#SoEpc4MSK2zTKUSYz+ZCCUk/yOHqX7K6oZFelEmojs4tVsauG0Nc424nfE0IUZPg
#3fDtlDhSyRCAWqYp61oE83qVvDiWKZ5OlK50cNBxwD5PJZzu/0quh1M=
#-----END RSA PRIVATE KEY-----
